const translation = {
    en: {
        Dashboard: 'Dashboard',
        Apps: 'Apps',
        Todo: 'Todo',
        Chat: 'Chat',
        Email: 'Email',
        Calendar: 'Calendar',
        POS: 'Point of Sale (POS)',
        Sales: 'Sales',
        NewInvoice: 'New Invoice',
        ManageInvoice: 'Manage Invoice',
        Quotation: 'Quotation',
        NewQuotation: 'New Quotation',
        ManageQuotation: 'Manage Quotation',
        Orders: 'Orders',
        ManageOrders: 'Manage Orders',
        CompletedOrders: 'Completed Orders',
        DiscountCodes: 'Discount Codes',
        ItemStocksInventory: 'Item Stocks & Inventory',
        ItemManager: 'Items Manager',
        ItemCategories: 'Item Categories',
        NewProduct: 'New Product',
        ManageProduct: 'Manage Product',
        Warehouses: 'Warehouses',
        StockTransfer: 'Stock Transfer',
        Supplier: 'Product Supplier',
        AddSupplier: 'Add Supplier',
        ManageSupplier: 'Manage Supplier',
        PurchaseOrders: 'Purchase Orders',
        NewPurchaseOrder: 'New Purchase Order',
        ManagePO: 'Manage PO',
        ProductReturns: 'Product Returns',
        Customers: 'Customers',
        NewCustomer: 'New Customer',
        ManageCustomers: 'Manage Customers',
        SupportTickets: 'Support Tickets',
        PendingUnsolved: 'Pending & Unsolved',
        ManageTickets: 'Manage Tickets',
        Accounting: 'Accounting',
        Accounts: 'Accounts',
        Management: 'Management',
        AccountStatement: 'Account Statement',
        Transactions: 'Transactions',
        ClientTransactions: 'Client Transactions',
        Income: 'Income',
        Expenses: 'Expenses',
        DebitCredit: 'Debit / Credit',
        Reports: 'Reports',
        Statements: 'Statements',
        SupplierTransactions: 'Supplier Transactions',
        GraphicalReports: 'Graphical Reports',
        Settings: 'Settings',
        Profile: 'Profile',
        ManageUsers: 'Manage Users',
        ActivityLogs: 'Activity Logs'
    }
}

export default translation;